# 1) SpringBoot\uc5d0\uc11c .env \ud30c\uc77c\uc744 \uc0ac\uc6a9\ud558\ub3c4\ub85d \uba85\uc2dc
spring.config.import=optional:file:.env[.properties]

spring.application.name=raspberrypi
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# https://linkeverything.github.io/springboot/spring-context-path/
server.port=8088
server.address=127.0.0.1
# server.servlet.context-path=/raspberrypi
# Session timeout. If a duration suffix is not specified, seconds will be used.
server.servlet.session.timeout=3600

# \uc6d0\ud558\ub294 \ud328\ud0a4\uc9c0\uc758 \ub85c\uae45 \uc218\uc900 \uc124\uc815 \uac00\ub2a5
logging.level=debug
logging.level.deu.se.raspberrypi=debug

# \ud30c\uc77c \uc5c5\ub85c\ub4dc \ud06c\uae30 \uc81c\ud55c \uc124\uc815
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

# \uc5c5\ub85c\ub4dc \ud30c\uc77c \uc800\uc7a5 \uacbd\ub85c
file.upload-dir=${FILE_UPLOAD_DIR}

# JPA + MySQL \uc124\uc815
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver